# springstarter

./: .gitignore  build.gradle  springstarter.ipr  springstarter.iws
gradle/wrapper/: gradle-wrapper.properties
src/main/java/hello/: Application.java  Customer.java  CustomerRepository.java  Greeting.java  GreetingController.java  GreetingRepository.java  SampleController.java
src/main/webapp/: hello.js  index.html  test.html
web/: index.jsp
