apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'idea'

mainClassName = 'hello.SampleController'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

jar {
	baseName = 'springstarter'
	version = '1.0'
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:1.3.2.RELEASE")
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.10'
}
