buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.2.RELEASE")
    }
}

apply plugin: 'java'
//apply plugin: 'application'
apply plugin: 'idea'
apply plugin: 'spring-boot'

// mainClassName = 'hello.Application'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

jar {
	baseName = 'springstarter'
	version = '1.0'
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:1.3.2.RELEASE")
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.10'
}
